# Django settings
DEBUG=True
SECRET_KEY=superSzalonyKonMorskiOWielkimImieniuMaksymilian
JWT_SECRET_KEY=dreamTeamWymyslilNowySposobNaBezpieczneLogowanie
USE_HTTPS=False

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
POSTGRES_HOST_AUTH_METHOD: "trust"

# Other settings (if needed)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password123

# UI
VITE_API_SERVICE=http://localhost:8085/graphql/v1/
