# Django settings
DEBUG=True
SECRET_KEY=superSzalonyKonMorskiOWielkimImieniuMaksymilian

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=*

# Other settings (if needed)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=password123

MAILJET_API_KEY=
MAILJET_SECRET=
