ec2_ssh_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAxWhAtfVhw4epvKa3B9Ie5Yonxxk0vxI+OxgAZ8X7PUhgPXzf
  BvWTGv1omHS8y0qBE84Z2FhhsxVPkIOYn6FOue/74B/xiSgjbqMdaZrpNNA91GUW
  ERtrHMVak1CY1xQpKme0drK80sX2fXAp/31A8vJ1mwdb6bcgGS4tb4pf97qnKVaW
  pIPsVdwtmxsq0+/W/jcmTEBsF/Nqdg8yhicWFmVrnhgqyt1V31kbrdzrjtLNmO6l
  akMfd1U8cyrkfmrfG5M10RXvc9P3aLOhl2ESJSs1tpga5ERA/OXpV2JmxwHjhFfv
  l9fYzW98lKm40/+PjpcT+4t66HSWcUi1Hd+j7QIDAQABAoIBAHlY8p5nrqchV8et
  u8lE8tUrLfSHnBLwRezRfj5MR3qOaQqjHf4LK1hl+cvtxrg4nkvsX5rMCZKqQPSW
  0FUgNWK7ENvfBvzG/bDe+A+YuE5MzBUp5nyxnBBdiKYR30InFH8KrLZifQwbwL+v
  GUICXtB5Fq4rweZTOZoA9tEgAIooz5IyE92cH1IdxLXF24zIH9dlIkr+FQW6QQ0q
  sCatuQY6wTWCB+fx48k2xqAf6lrNzYly67QgSQzOIr4ru+mWYPX+INTYjQuHfsQp
  VEsF4rR/JDsOReWxksfhPvy8FOSUj+dmnIjhrnUS5D4BPIrksMxqMXZOC4HJSWsU
  Fx2OmMkCgYEA9CnVoJ0duFjGyxNAQIfU5abXrEjSSKl5Sf33B8uCriy+V70D6htG
  Wl2FO9UiA5DGRFQAHbZnesZ9P6n7XStQ6Kbc4w6c7YCSCNLTHeQWytYlPWinyxm6
  nSszBqgBPivhQj2SobwidCNHYvvVdyL2k+bVi9UE8HKBZjJwcppUmNMCgYEAzvon
  yxy2Z4xLuU/A4Oazf8nMvS4rLIUQ1uZPQ+wu5jDgQnTdnq7KV30iZ7bU166XKkx3
  Ihlg6p9I7HPkQ73k9lBRrKhpAeyetO0jJUGunm1mLGXd5x51m3kDqMHJy5VpbL/2
  MlIeP2wQYFsQ6e8mRE5uDx5HzA265F6iJ+P02D8CgYEAxSdup4WWtP+CbgI6dKD5
  yQKizivzGNc36AZZTYMIH4pjnEc0/PlPIrK3XavpDkX9writa1CZWCskgZ7JKN9M
  MsBiRjnLf3+868EI1e8SdHDcmyyBqN86r6RtTGemsUQPXUSIvW5Dx9Gg2A2PveaO
  grj3IDU/CsT7NcFuyStTOh8CgYEAkea5Ym5tDnVRc+IKfv9hjTU9xCXlfU6X3kUf
  nyvAq7fMfkxPZWqlbCLju+SgCSIjoUehu0HUlc+O4k+Xm0EjQ5a+3E0jKJ4aCkQX
  wE2awEcx/R4Z3LAWC3C06aMhkwdR970h2bsVY3PT33iSZbWVbhUzdCjOR8Nt+UnU
  WPZSRJUCgYAXPUtP+BPglG9LDaW8KlWH71tjGVBteEHaiUO5ONwFQxJSxJEJECBv
  iyd0/8cSHy3vDcPdCN699tI7pOf/38sB2A0fn2WaLoZC2qVyP3+53X/DeU0SfCwp
  rVJ+wYX6raktwBSWTT/GPUdFlc7DBkHaS3wXi0dWvJNcc7KiCgKs/g==
  -----END RSA PRIVATE KEY-----⏎


ec2user: "ec2-user"
